<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Globular 1.0</title>
  <meta name="description" content="Globular start page">
  <meta name="author" content="Dave Courtois">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <!-- Services files... -->
  <script src = "http://localhost:10000/config.json"></script>
  <script src = "http://localhost:10000/js/services.js"></script>
  <script src = "http://localhost:10000/js/test.js"></script>
</head>

<body onload="main();">
<h2>Welcome to the Brave New World</h2>
</body>

</html>
